BACKEND_URL = 'http://api.tcp:9080'
BACKEND_PORT = '9080'
NEXT_CONFIG_HOSTNAME = 'api.tcp'
IMAGE_URL = 'http://api.tcp/wp-content/uploads/'

KOLIBRI_LINK = ''
KIWIX_LINK = ''
RADIO_LINK=''
SCRATCH_LINK=''
LUDO_LINK =''
ROCKETCHAT_LINK=''
VIDEOS_LINK=''

KOLIBRI_ADMIN = ''
AZURECAST_ADMIN=''
ROCKETCHAT_ADMIN=''
VIDEOS_ADMIN=''
GOON_ADMIN=''