BACKEND_URL = 'http://api.tcp'
BACKEND_PORT = '9080'
NEXT_CONFIG_HOSTNAME = 'api.tcp'
IMAGE_URL = 'http://api.tcp/wp-content/uploads/'

KOLIBRI_LINK = 'http://kolibri.tcp/'
KIWIX_LINK = 'http://wikipedia.tcp'
RADIO_LINK='http://podcast.tcp/public/radio'
SCRATCH_LINK='http://coding.tcp'
LUDO_LINK ='http://ludo.tcp'
ROCKETCHAT_LINK='http://message.tcp'
VIDEOS_LINK='http://api.tcp/pgc_simply_gallery/206/'
SURVEY_LINK='http://api.tcp/survey/'

KOLIBRI_ADMIN = 'http://kolibri.tcp'
AZURECAST_ADMIN='http://podcast.tcp'
ROCKETCHAT_ADMIN='http://message.tcp'
VIDEOS_ADMIN='http://192.168.1.2:'
GOON_ADMIN='http://goon.tcp'